.credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1em;
    max-width: 400px;
    width: 100%;
    padding: 30px;
    margin: 0px 750px 30px;
    border-radius: 5px;
    
}


.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1em;
    max-width: 500px;
    width: 100%;
    padding: 30px;
    margin: 0px 700px 30px;
    border-radius: 5px;
   

}

@media screen and (max-width:768px) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
  
    }
  
    section, aside {
      width: 100%;
      padding: 0;
    }
  }
  
  @media  screen and(max-width: 600px) {
    nav li{
      float: none;
      text-align: center;
      width: 100%;
    }
  
    footer p{
      display: none;
    }
  
    
  }




   




