main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../imagens/fundo\ 2.jpg');
    background-size: auto;
    min-height: 100vh;
    align-items: center;
    justify-content: flex;
    padding: 20px 20px 50px;
}

.refresh{
    color: rgb(0, 0, 0);
    margin: 1px;
}
.player{
    color:rgb(0, 0, 0)
}

.timer{
    color: rgb(0, 0, 0);
}

.Tempo{
    color: black;
}

header {
    display: flex;
    align-items: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    max-width: 800px;
    width: 100%;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}




.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 4px;
    position: relative;
    transition: all 10ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
} 

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 4px solid #1ea794;
    border-radius: 4px;
    transition: all 10ms ease;
}

.front {
    background-image: url('../imagens/Bastao\ de\ destilação\ 1.jpeg');
    transform: rotateY(180deg);

}

.back {
    background-image: url('../imagens/back.jpg');
   backface-visibility: hidden;
}
.reveal-card{
    transform: rotateY(180deg);

}

.disable-card {
    filter: saturate(0);
    opacity: 0.5;}

    @media screen and (max-width:920px) {
        .grid {
          grid-template-columns: repeat(5, 1fr);
      
        }
      }